<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Table</title>
</head>

<body>

    <table border="2">
        <tr>
            <th colspan="4">Student result 2026</th>
        </tr>
        <tr>
            <th rowspan="2">Roll number</th>
            <th rowspan="2">Name</th>
            <th colspan="2">Marks</th>
        </tr>

        <tr>
            <th>CSS</th>
            <th>HTML</th>
        </tr>

        <tr>
            <td>103</td>
            <td>Amit</td>
            <td>76</td>
            <td>76</td>
        </tr>

        <tr>
            <td>103</td>
            <td>Amit</td>
            <td>76</td>
            <td>76</td>
        </tr>

        <tr>
            <td>103</td>
            <td>Amit</td>
            <td>76</td>
            <td>76</td>
        </tr>

        <tr>
            <td>103</td>
            <td>Amit</td>
            <td>76</td>
            <td>76</td>
        </tr>

    </table>

</body>

</html>